spring.application.name=investment

spring.main.allow-circular-references=true

# server.forward-headers-strategy=native
server.ssl.enabled=false
server.ssl.key-store=classpath:a9822fe16bb77332.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=exchangebtc

spring.cloud.gcp.credentials.location = ${sm://gcp_service_account}
spring.cloud.gcp.project-id=data-fabric-430708-h4


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://34.46.234.130:5432/postgres?useSSL=false
#spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.cloud.gcp.sql.database-name=postgres
spring.cloud.gcp.sql.instance-connection-name=data-fabric-430708-h4:us-central1:mypostgres
spring.datasource.username = postgres
spring.datasource.password = postgres


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Logging level for the root logger
logging.level.root=INFO

# Logging level for specific packages or classes
logging.level.org.springframework=INFO
logging.level.com.binance.exchange=INFO

# Logging pattern for console output
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File-based logging configuration
logging.file.name=investment.log
logging.file.path=D:/entreaty/logs/var/log/entreaty

# Rolling file-based logging configuration (with size and number-based rolling)
logging.file.max-size=10MB
logging.file.max-history=7

# Log file name and path for file-based logging
logging.file=investment.log

# Log file format for file-based logging
logging.file.format=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# App Properties
app.jwtSecret=======================Spring===========================
app.jwtExpirationMs=60000000

# AWS S3
cloud.aws.credentials.accessKey=AKIAVRUVUFRNH4CY3WFB
cloud.aws.credentials.secretKey=KNSvGOKNtcz3xToSY65qfXw2Kbb43moLLR
cloud.aws.region.static=ap-southeast-2
cloud.aws.s3.bucket=btc-qr-detail

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB